# Working with MySQL

In [1]:
# import mysql.connector as connection
from sqlalchemy import create_engine
import os
import pandas as pd

from dotenv import load_dotenv

load_dotenv()

conn_str = f"mysql+pymysql://{os.getenv('USER')}:{os.getenv('PASSWD')}@{os.getenv('HOST')}:{os.getenv('PORT')}/{os.getenv('DATABASE')}"    
engine = create_engine(conn_str)
query = 'SELECT * from ClimateObservations LIMIT 50'
df = pd.read_sql(query, con=engine)
df.head()

,ID,STATION,NAME,LATITUDE,LONGITUDE,ELEVATION,DATE,ACMH,ACMH_ATTRIBUTES,ACSH,...,WT18,WT18_ATTRIBUTES,WT19,WT19_ATTRIBUTES,WT21,WT21_ATTRIBUTES,WT22,WT22_ATTRIBUTES,WV03,WV03_ATTRIBUTES
0,1,USW00023047,"AMARILLO AIRPORT, TX US",35.22027,-101.71733,1099.3,1943-03-01,None,None,None,...,None,None,None,None,None,None,None,None,None,None
1,2,USW00023047,"AMARILLO AIRPORT, TX US",35.22027,-101.71733,1099.3,1943-03-02,None,None,None,...,None,None,None,None,None,None,None,None,None,None
2,3,USW00023047,"AMARILLO AIRPORT, TX US",35.22027,-101.71733,1099.3,1943-03-03,None,None,None,...,None,None,None,None,None,None,None,None,None,None
3,4,USW00023047,"AMARILLO AIRPORT, TX US",35.22027,-101.71733,1099.3,1943-03-04,None,None,None,...,None,None,None,None,None,None,None,None,None,None
4,5,USW00023047,"AMARILLO AIRPORT, TX US",35.22027,-101.71733,1099.3,1943-03-05,None,None,None,...,None,None,None,None,None,None,None,None,None,None

# Working with Google Sheets

In [2]:
import pandas as pd

df = pd.read_excel("https://docs.google.com/spreadsheets/d/e/2PACX-1vSGjlAamcMcnkaDshZGR9lPFCQRrG_7YalBd2As3tYg7nLfId1SHaIfwpXjPC-f0PX7cSpMwLVQMe34/pub?output=xlsx")

df

     sepal_length  sepal_width  petal_length  petal_width           class
0             5.1          3.5           1.4          0.2     Iris-setosa
1             4.9          3.0           1.4          0.2     Iris-setosa
2             4.7          3.2           1.3          0.2     Iris-setosa
3             4.6          3.1           1.5          0.2     Iris-setosa
4             5.0          3.6           1.4          0.2     Iris-setosa
..            ...          ...           ...          ...             ...
145           6.7          3.0           5.2          2.3  Iris-virginica
146           6.3          2.5           5.0          1.9  Iris-virginica
147           6.5          3.0           5.2          2.0  Iris-virginica
148           6.2          3.4           5.4          2.3  Iris-virginica
149           5.9          3.0           5.1          1.8  Iris-virginica

[150 rows x 5 columns]

# Google Sheets with Simple API Access

In [4]:
import gspread

gc = gspread.service_account()

sh = gc.open("irisdata")

sh.sheet1.get('A2')

[['5.1']]

# Google Sheets with API Access and Pandas

In [7]:
import gspread
import pandas as pd

gc = gspread.service_account()

sheet = gc.open("irisdata")

worksheet = sheet.worksheet("irisdataframe")

df = pd.DataFrame(worksheet.get_all_records())

df.head()

   5.1  3.5  1.4  0.2  Iris-setosa
0  4.9  3.0  1.4  0.2  Iris-setosa
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa
3  5.0  3.6  1.4  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa